{
  "name": "shopify-api",
  "version": "0.1.0",
  "description": "Shopify Admin GraphQL skill via Supabase Edge Function",
  "type": "module",
  "scripts": {
    "graphql": "tsx scripts/graphql.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.28",
    "tsx": "^4.21.0",
    "vitest": "^2.1.9"
  }
}
