{
  "name": "bustly",
  "version": "0.0.3-beta.mm",
  "description": "OpenClaw Electron Desktop Client",
  "main": "dist/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:preload && pnpm run build:main-dev && pnpm exec concurrently \"pnpm run dev:renderer\" \"pnpm run wait:renderer && pnpm run dev:main\"",
    "dev:renderer": "vite",
    "wait:renderer": "sleep 2",
    "dev:main": "OPENCLAW_RAW_STREAM=1 OPENCLAW_PAYLOAD_LOG=1 OPENCLAW_PAYLOAD_LOG_PROVIDERS=google-antigravity,openai-codex NODE_ENV=development pnpm exec electron dist/main-dev.js",
    "dev:prod": "pnpm run build && OPENCLAW_RAW_STREAM=1 OPENCLAW_PAYLOAD_LOG=1 OPENCLAW_PAYLOAD_LOG_PROVIDERS=google-antigravity,openai-codex NODE_ENV=production pnpm exec electron .",
    "build": "pnpm run build:preload && pnpm run build:main && pnpm run build:renderer",
    "build:preload": "pnpm exec esbuild src/main/preload.ts --bundle --platform=node --target=node22 --outfile=dist/main/preload.js --external:electron --format=cjs",
    "build:main-dev": "pnpm exec esbuild src/main/index.ts --bundle --platform=node --target=node22 --outfile=dist/main-dev.js --packages=external --format=esm",
    "build:main": "pnpm exec esbuild src/main/index.ts --bundle --platform=node --target=node22 --outfile=dist/main/index.js --packages=external --format=esm",
    "build:renderer": "vite build",
    "check:main-deps": "node scripts/check-main-deps.js",
    "prepare:openclaw-deps": "node scripts/prepare-openclaw-deps.js",
    "prepare:node": "node scripts/prepare-node.js",
    "fetch:node": "node scripts/fetch-node-binaries.js",
    "upload:test": "node scripts/upload-oss.js --env test",
    "upload:prod": "node scripts/upload-oss.js --env prod",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "pack:dmg": "pnpm run prepare:openclaw-deps && pnpm run prepare:node -- --platform mac --arch arm64 && pnpm run build && CSC_IDENTITY_AUTO_DISCOVERY=false BUSTLY_UPDATE_PLATFORM=mac BUSTLY_UPDATE_ARCH=arm64 PUBLISH_URL=$(node scripts/resolve-publish-url.js) pnpm dlx electron-builder --mac dmg --arm64 --publish=always -c.publish.provider=generic -c.publish.url=$PUBLISH_URL -c.mac.identity=null -c.directories.output=dist/electron/mac-arm64",
    "pack:dmg:x64": "pnpm run prepare:openclaw-deps && pnpm run prepare:node -- --platform mac --arch x64 && pnpm run build && CSC_IDENTITY_AUTO_DISCOVERY=false BUSTLY_UPDATE_PLATFORM=mac BUSTLY_UPDATE_ARCH=x64 PUBLISH_URL=$(node scripts/resolve-publish-url.js) pnpm dlx electron-builder --mac dmg --x64 --publish=always -c.publish.provider=generic -c.publish.url=$PUBLISH_URL -c.mac.identity=null -c.directories.output=dist/electron/mac-x64",
    "pack:release": "node scripts/build-release.js",
    "pack:release:mac": "node scripts/build-release.js --platform mac",
    "pack:release:mac-x64": "node scripts/build-release.js --platform mac --arch x64",
    "pack:release:windows": "node scripts/build-release.js --platform windows"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.848.0",
    "@mariozechner/pi-ai": "0.55.0",
    "@mariozechner/pi-coding-agent": "0.55.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.99.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "dompurify": "^3.3.1",
    "electron-updater": "^6.7.3",
    "google-auth-library": "^10.5.0",
    "json5": "^2.2.3",
    "lottie-react": "^2.4.1",
    "marked": "^17.0.3",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.1",
    "tslog": "^4.10.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "40.1.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "build": {
    "appId": "bustly",
    "productName": "Bustly",
    "afterPack": "./scripts/after-pack-prune-node.js",
    "protocols": [
      {
        "name": "Bustly Deep Link",
        "schemes": [
          "bustly"
        ]
      }
    ],
    "icon": "build/icons/icon",
    "files": [
      "dist/**",
      "!dist/electron/**",
      "package.json",
      ".env"
    ],
    "directories": {
      "output": "dist/electron"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "RETENTIA HOLDINGS LIMITED (ZZGX67T9NU)",
      "hardenedRuntime": true,
      "extendInfo": {
        "NSCameraUsageDescription": "Bustly needs camera access for media capture and camera-based workflows.",
        "NSMicrophoneUsageDescription": "Bustly needs microphone access for voice input and audio capture.",
        "NSPhotoLibraryUsageDescription": "Bustly needs photo library access to read images you choose to share.",
        "NSPhotoLibraryAddUsageDescription": "Bustly needs photo library add access to save generated or edited media.",
        "NSCalendarsUsageDescription": "Bustly needs calendar access to read and create calendar events on your behalf.",
        "NSCalendarsFullAccessUsageDescription": "Bustly needs full calendar access to read, create, and edit events on your behalf.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Bustly needs write access to create calendar events on your behalf.",
        "NSContactsUsageDescription": "Bustly needs contacts access for contact-aware workflows you explicitly request.",
        "NSLocationWhenInUseUsageDescription": "Bustly needs location access when in use for location-aware tasks you request.",
        "NSRemindersUsageDescription": "Bustly needs access to Reminders to create and manage your reminder tasks.",
        "NSRemindersFullAccessUsageDescription": "Bustly needs full access to Reminders to create, edit, and complete your reminder tasks.",
        "NSRemindersWriteOnlyAccessUsageDescription": "Bustly needs write access to Reminders to add tasks on your behalf.",
        "NSAppleEventsUsageDescription": "Bustly may use Apple Events to integrate with Apple apps, including Reminders."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "size": "4g",
      "background": null,
      "icon": null
    },
    "extraResources": [
      {
        "from": "resources/node",
        "to": "node"
      },
      {
        "from": "resources/openclaw/node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/openclaw/openclaw.mjs",
        "to": "openclaw.mjs"
      },
      {
        "from": "resources/openclaw/package.json",
        "to": "openclaw.package.json"
      },
      {
        "from": "resources/openclaw/dist",
        "to": "dist"
      },
      {
        "from": "resources/openclaw/docs/reference/templates",
        "to": "docs/reference/templates"
      },
      {
        "from": "resources/openclaw/extensions",
        "to": "extensions"
      },
      {
        "from": "resources/openclaw/skills",
        "to": "skills"
      }
    ]
  }
}
